<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>파일 사이즈 변환</description>
	<display-name>CommonUtil functions</display-name>
	<tlib-version>1</tlib-version>
	<short-name>file</short-name>

	<tag>
		<description>파일 사이즈를 바이트에서 킬로바이트로 변환한다.</description>
		<name>size</name>
		<tag-class>com.hyunhye.taglib.FileSizeConverterTag</tag-class>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>


