<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>HTML Unescape 처리</description>
	<display-name>CommonUtil functions</display-name>
	<tlib-version>1</tlib-version>
	<short-name>html</short-name>

	<tag>
		<description>Html 특수기호를 Unescape 처리한다.</description>
		<name>unescape</name>
		<tag-class>com.hyunhye.taglib.HtmlUnescapeTag</tag-class>
	</tag>
	
	
	
</taglib>


