<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>사용자 정보</description>
	<display-name>CommonUtil functions</display-name>
	<tlib-version>1</tlib-version>
	<short-name>user</short-name>

	<tag>
		<description>사용자번호로 부터 사용자아이디를 가져온다.</description>
		<name>id</name>
		<tag-class>com.hyunhye.taglib.UserInfoTag</tag-class>
		<attribute>
			<name>no</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>


